# e:\Git\GitHub\JavaScript\fichas\formulario\nginx.conf

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # NUEVO: Proxy para la API
    location /api/ {
        # Aquí sí puedes usar el nombre interno del contenedor de tu backend
        proxy_pass https://iglesia-back-fichas-9os3qe/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}